# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#ePramaanURL will be destination in SLO Response 
ePramaanURL = https://up.epramaan.in:4002

#This is the SLO URL provided by ePramaan
SingleLogoutServiceURL = /auth/saml/processSLORequest.do

#This is the SSO URL provided by ePramaan
SingleSignOnServiceURL = /auth/saml/processSSORequest.do

#This is the service ID at SP. You have to take it from table as of now.
Issuer = 100000791

#SPServiceHomePageURL will be SP Name Qualifier
SPServiceHomePageURL=http://par.hrmsodisha.gov.in

#This is the SSO Response consumer URL at SP
SPAssertionConsumerServiceURL = /SSOSamlResponseConsumer

#This is the LogoutResponse consumer URL at SP
SPLogoutConsumerURL = /logoutresponseconsumer

#This is the path of the Truststore file. Certificate from this Truststore will be used by SPSSOConnector for verifying responses.
ePramaanCertificatePath = /etc/pki/tls/certs/epraman/epramaan.cer

#Make it True to enable saml signing from SP
SamlSigning = False
 
#This is the path of the Keystore file. Certificate from this keystore will be used by SPSSOConnector for digital signing saml.
KeystoreFilePath = C:/Documents and Settings/ikmahesh/Desktop/sp.jks

#This alias is used for getting the certificate from the keystore
SPCertificateAliasName = spcertificate
#SPCertificateAliasName = le-2eab27e2-f2cc-4094-aa1d-dc19aeecf909 

#Keystore password
KeystorePassword = Welcome123

#certificate password
keyPassword = Welcome123

#the seed value(given by e-Pramaan Administrator)
EncryptionSeed = 3766c781-3174-4b75-a8fa-4979f7e6b687

#the salt value(given by e-Pramaan Administrator)
EncryptionSalt = 100608